spring.application.name=forumhub
spring.datasource.url=jdbc:mysql://localhost/${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET:12345678}